# SpringBoot_Backend

./: README.md
productList/: pom.xml
productList/src/main/java/com/backend/productList/: ProductListApplication.java
productList/src/main/java/com/backend/productList/Controller/: CategoryController.java  ProductController.java
productList/src/main/java/com/backend/productList/DTO/: CategoryDTO.java  ProductDTO.java
productList/src/main/java/com/backend/productList/Entity/: Category.java  Product.java
productList/src/main/java/com/backend/productList/Mapper/: CategoryMapper.java  ProductMapper.java
productList/src/main/java/com/backend/productList/Repository/: CategoryRepository.java  ProductRepository.java
productList/src/main/java/com/backend/productList/Service/: CategoryService.java  ProductService.java
productList/src/main/resources/: application.properties
productList/src/test/java/com/backend/productList/: ProductListApplicationTests.java
